<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Fira Code


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Module&gt;&gt;
Mothur::Chimera.CCode
--
+title = "chimera-ccode"
+description="detect chimeric..." 
+category="Sequence Processing"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InputTypes&gt;&gt;
Mothur::Chimera.CCode.Fasta.Parameter
--
+title = "fasta"
+important = true
+multipleSelectionAllowed = false
+optionsDefault = ""
+required = true 
+sku = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>460</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OutputTypes&gt;&gt;
Mothur::_
--
+accnos
+chimera
+mapinfo</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
